[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"96 C:\Users\pablo\MPLABXProjects\Proyecto_Final.X\Proyecto_Micros.c
[v _isr isr `II(v  1 e 1 0 ]
"279
[v _main main `(v  1 e 1 0 ]
"390
[v _modo_automatico modo_automatico `(v  1 e 1 0 ]
"412
[v _modo_manual modo_manual `(v  1 e 1 0 ]
"438
[v _modo_uart modo_uart `(v  1 e 1 0 ]
"479
[v _initUART initUART `(v  1 e 1 0 ]
"530
[v _setup setup `(v  1 e 1 0 ]
"574
[v _map map `(uc  1 e 1 0 ]
[v i1_map map `(uc  1 e 1 0 ]
"579
[v _write_EEPROM write_EEPROM `(v  1 e 1 0 ]
"599
[v _read_EEPROM read_EEPROM `(uc  1 e 1 0 ]
[v i1_read_EEPROM read_EEPROM `(uc  1 e 1 0 ]
"27 C:\Users\pablo\MPLABXProjects\Proyecto_Final.X\PWM_Library.c
[v _PWM_config PWM_config `(v  1 e 1 0 ]
"50
[v _PWM_duty PWM_duty `(v  1 e 1 0 ]
"64
[v _PWM_manual_config PWM_manual_config `(v  1 e 1 0 ]
"79
[v _PWM_manual PWM_manual `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S329 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S338 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S343 . 1 `S329 1 . 1 0 `S338 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES343  1 e 1 @11 ]
[s S70 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S78 . 1 `S70 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES78  1 e 1 @12 ]
"773
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S144 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"794
[s S148 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S156 . 1 `S144 1 . 1 0 `S148 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES156  1 e 1 @18 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S230 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S239 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S243 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S246 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S249 . 1 `S230 1 . 1 0 `S239 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES249  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1155
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1169
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S23 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S43 . 1 `S23 1 . 1 0 `S28 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES43  1 e 1 @31 ]
[s S301 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S308 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S312 . 1 `S301 1 . 1 0 `S308 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES312  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S211 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S219 . 1 `S211 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES219  1 e 1 @140 ]
[s S172 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S178 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S183 . 1 `S172 1 . 1 0 `S178 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES183  1 e 1 @143 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S363 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S369 . 1 `S363 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES369  1 e 1 @159 ]
"3251
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3258
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S381 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3515
[u S388 . 1 `S381 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES388  1 e 1 @396 ]
"3545
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3673
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3700
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"4108
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4111
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4114
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4117
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4120
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4135
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4183
[v _RD RD `VEb  1 e 0 @3168 ]
"4264
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4318
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4387
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"4543
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"4633
[v _WR WR `VEb  1 e 0 @3169 ]
"65 C:\Users\pablo\MPLABXProjects\Proyecto_Final.X\Proyecto_Micros.c
[v _status status `uc  1 e 1 0 ]
"66
[v _modo_funcionamiento modo_funcionamiento `uc  1 e 1 0 ]
"67
[v _activador_modo activador_modo `uc  1 e 1 0 ]
"70
[v _bandera1 bandera1 `uc  1 e 1 0 ]
[v _bandera2 bandera2 `uc  1 e 1 0 ]
"74
[v _adc00 adc00 `i  1 e 2 0 ]
[v _adc01 adc01 `i  1 e 2 0 ]
[v _adc11 adc11 `i  1 e 2 0 ]
[v _adc10 adc10 `i  1 e 2 0 ]
"75
[v _valor_mapeado0 valor_mapeado0 `i  1 e 2 0 ]
[v _valor_mapeado1 valor_mapeado1 `i  1 e 2 0 ]
[v _valor_mapeado2 valor_mapeado2 `i  1 e 2 0 ]
[v _valor_mapeado3 valor_mapeado3 `i  1 e 2 0 ]
"76
[v _address0 address0 `uc  1 e 1 0 ]
"77
[v _address1 address1 `uc  1 e 1 0 ]
"78
[v _address2 address2 `uc  1 e 1 0 ]
"79
[v _address3 address3 `uc  1 e 1 0 ]
"80
[v _valorDIAL valorDIAL `uc  1 e 1 0 ]
[v _valorSLIDE valorSLIDE `uc  1 e 1 0 ]
"81
[v _selectSERVO selectSERVO `uc  1 e 1 0 ]
"12 C:\Users\pablo\MPLABXProjects\Proyecto_Final.X\PWM_Library.c
[v _cont cont `i  1 e 2 0 ]
"13
[v _preload preload `i  1 e 2 0 ]
"279 C:\Users\pablo\MPLABXProjects\Proyecto_Final.X\Proyecto_Micros.c
[v _main main `(v  1 e 1 0 ]
{
"386
} 0
"530
[v _setup setup `(v  1 e 1 0 ]
{
"572
} 0
"599
[v _read_EEPROM read_EEPROM `(uc  1 e 1 0 ]
{
[v read_EEPROM@address address `uc  1 a 1 wreg ]
[v read_EEPROM@address address `uc  1 a 1 wreg ]
[v read_EEPROM@address address `uc  1 a 1 14 ]
"605
} 0
"438
[v _modo_uart modo_uart `(v  1 e 1 0 ]
{
"477
} 0
"412
[v _modo_manual modo_manual `(v  1 e 1 0 ]
{
"437
} 0
"574
[v _map map `(uc  1 e 1 0 ]
{
[v map@valor valor `uc  1 a 1 wreg ]
"575
[v map@nuevo_valor nuevo_valor `uc  1 a 1 36 ]
"574
[v map@valor valor `uc  1 a 1 wreg ]
[v map@rango_min rango_min `uc  1 p 1 29 ]
[v map@rango_max rango_max `uc  1 p 1 30 ]
[v map@nuevo_min nuevo_min `uc  1 p 1 31 ]
[v map@nuevo_max nuevo_max `uc  1 p 1 32 ]
[v map@valor valor `uc  1 a 1 35 ]
"577
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
"41
} 0
"390 C:\Users\pablo\MPLABXProjects\Proyecto_Final.X\Proyecto_Micros.c
[v _modo_automatico modo_automatico `(v  1 e 1 0 ]
{
"410
} 0
"79 C:\Users\pablo\MPLABXProjects\Proyecto_Final.X\PWM_Library.c
[v _PWM_manual PWM_manual `(v  1 e 1 0 ]
{
[v PWM_manual@limite_pot limite_pot `i  1 p 2 14 ]
[v PWM_manual@puerto puerto `i  1 p 2 16 ]
"95
} 0
"50
[v _PWM_duty PWM_duty `(v  1 e 1 0 ]
{
[v PWM_duty@canal canal `i  1 p 2 14 ]
[v PWM_duty@DutyCycle DutyCycle `i  1 p 2 16 ]
"62
} 0
"479 C:\Users\pablo\MPLABXProjects\Proyecto_Final.X\Proyecto_Micros.c
[v _initUART initUART `(v  1 e 1 0 ]
{
"528
} 0
"64 C:\Users\pablo\MPLABXProjects\Proyecto_Final.X\PWM_Library.c
[v _PWM_manual_config PWM_manual_config `(v  1 e 1 0 ]
{
"67
[v PWM_manual_config@TOSC TOSC `f  1 a 4 38 ]
"64
[v PWM_manual_config@periodo_ms periodo_ms `f  1 p 4 34 ]
"77
} 0
"27
[v _PWM_config PWM_config `(v  1 e 1 0 ]
{
"29
[v PWM_config@valPR2 valPR2 `i  1 a 2 44 ]
"27
[v PWM_config@canal canal `i  1 p 2 34 ]
[v PWM_config@periodo_ms periodo_ms `f  1 p 4 36 ]
"48
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 50 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 49 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S835 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S840 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S843 . 4 `l 1 i 4 0 `d 1 f 4 0 `S835 1 fAsBytes 4 0 `S840 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S843  1 a 4 43 ]
"12
[v ___flmul@grs grs `ul  1 a 4 37 ]
[s S912 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S915 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S912 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S915  1 a 2 47 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 42 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 41 ]
"9
[v ___flmul@sign sign `uc  1 a 1 36 ]
"8
[v ___flmul@b b `d  1 p 4 23 ]
[v ___flmul@a a `d  1 p 4 27 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 20 ]
"5
[v __Umul8_16@product product `ui  1 a 2 18 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 14 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 22 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"96 C:\Users\pablo\MPLABXProjects\Proyecto_Final.X\Proyecto_Micros.c
[v _isr isr `II(v  1 e 1 0 ]
{
"275
} 0
"599
[v i1_read_EEPROM read_EEPROM `(uc  1 e 1 0 ]
{
[v i1read_EEPROM@address address `uc  1 a 1 wreg ]
[v i1read_EEPROM@address address `uc  1 a 1 wreg ]
[v i1read_EEPROM@address address `uc  1 a 1 0 ]
"605
} 0
"574
[v i1_map map `(uc  1 e 1 0 ]
{
[v i1map@valor valor `uc  1 a 1 wreg ]
"575
[v i1map@nuevo_valor nuevo_valor `uc  1 a 1 9 ]
"574
[v i1map@valor valor `uc  1 a 1 wreg ]
[v i1map@rango_min rango_min `uc  1 p 1 4 ]
[v i1map@rango_max rango_max `uc  1 p 1 5 ]
[v i1map@nuevo_min nuevo_min `uc  1 p 1 6 ]
[v i1map@nuevo_max nuevo_max `uc  1 p 1 7 ]
[v i1map@valor valor `uc  1 a 1 8 ]
"577
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i1___wmul@product product `ui  1 a 2 4 ]
"15
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v i1___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i1___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v i1___awdiv@sign sign `uc  1 a 1 1 ]
[v i1___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v i1___awdiv@divisor divisor `i  1 p 2 6 ]
[v i1___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"579 C:\Users\pablo\MPLABXProjects\Proyecto_Final.X\Proyecto_Micros.c
[v _write_EEPROM write_EEPROM `(v  1 e 1 0 ]
{
[v write_EEPROM@address address `uc  1 a 1 wreg ]
[v write_EEPROM@address address `uc  1 a 1 wreg ]
[v write_EEPROM@data data `uc  1 p 1 0 ]
[v write_EEPROM@address address `uc  1 a 1 1 ]
"597
} 0
